#release configuration
#Sun Apr 21 14:05:39 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=greeting-rest-service-1.59
pushChanges=true
scm.url=scm\:git\:https\://github.com/yngwuoso/greeting-rest-service.git
preparationGoals=clean verify
project.scm.com.dxd.poc\:greeting-rest-service.developerConnection=scm\:git\:https\://github.com/yngwuoso/greeting-rest-service.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dxd.poc\:greeting-rest-service.tag=HEAD
project.dev.com.dxd.poc\:greeting-rest-service=1.60-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.dxd.poc\:greeting-rest-service=1.59
